@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f0f0f0;
    overflow-x: hidden; /* Prevent horizontal overflow */
}

:root {
  --google-blue: #4285F4;
  --google-red: #EA4335;
  --google-yellow: #FBBC05;
  --google-green: #34A853;
}

.navbar {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.18);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.navbar .logo {
  height: 40px;
}

.logo {
  padding-left: 30px;
}

.navbar-nav {
  margin-left: auto; 
  padding-right: 28px;
  display: flex;
  align-items: center;
}

.social-buttons {
  margin-left: auto;
}

.gate {
  width: 100%;
  height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.head1 {
  font-weight: bolder;
  font-family: 'Playfair Display', serif;
  text-align: center;
  margin-top: 30px;
}

.glassy {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.gif {
  height: 600px;
  width: 600px;
  margin-left: 0;
}

.shapes {
  width: 450px;
  display: flex;
  margin-left: auto;
  margin-right: 0;
  margin-top: -470px;
}

.logo_main {
  height: 100px;
  width: 70px;
  display: flex;
  position: relative;
}

.heading {
  display: block;
}

.main_head {
  width: 100%;
  max-width: 400px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: auto;
  margin-top: -550px;
}

.heading::first-letter {
  color: var(--google-blue);
  font-size: 2.5rem;
  font-weight: bold;
}

.heading:nth-of-type(1)::first-letter {
  color: var(--google-blue);
}
.heading:nth-of-type(2)::first-letter {
  color: var(--google-red);
}
.heading:nth-of-type(3)::first-letter {
  color: var(--google-yellow);
}
.heading:nth-of-type(4)::first-letter {
  color: var(--google-green);
}

.word1 {
  color: var(--google-green);
}

.para {
  width: 100%;
  max-width: 700px;
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
}

/* Responsive styles */
@media (max-width: 1200px) {
  .shapes {
      margin-left: auto;
      margin-top: -400px;
      /* display: none; */
  }

  .main_head {
      margin-top: -500px;
  }
}

@media (max-width: 768px) {
  .navbar {
      flex-direction: column;
      align-items: flex-start;
      padding: 10px;
  }

  .navbar-nav {
      margin-left: 0;
      padding-right: 0;
      flex-direction: column;
      align-items: flex-start;
      row-gap: 20px;
  }

  .social-buttons {
      margin-left: 0;
  }

  .gif {
      height: 300px;
      width: 300px;
  }

  .shapes {
      width: 100%;
      margin-left: 0;
      margin-top: -300px;
  }

  .main_head {
      width: 100%;
      margin-top: -400px;
  }

  .para {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
  }
}

@media (max-width: 480px) {
  .navbar {
      padding: 5px;
  }
  .lo2{
    margin-left: -5rem;
    font-size: 0.5rem;
    margin-bottom: -1rem;
  }
  .men{
    display: flex;
    justify-content: right;
    align-items: right;
    margin-top: -1.5rem;
    margin-right: -23rem;
  }
  .im{
    display: none;
  }

  .navbar-nav {
      row-gap: 10px;
  }

  .gif {
      height: 200px;
      width: 200px;
  }

  .shapes {
      /* width: 100%;
      margin-left: 0;
      margin-top: -200px; */
      display: none;
  }

  .main_head {
      margin-top: -200px;
  }

  .para {
      width: 95%;
  }

  .animation-group {
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
  }
}


/* CSS for Button 1 */



/* div {
	text-align: center;
	margin: 20px;
} */

#events{
    margin-top: 23%;
    margin-bottom: 15%;

}
#events h1{
  font-weight: bolder;
  color: #2EC8FA;
}
h1 {
	font-size: 3.75rem;
	color: white;
    text-align: center;
}

.animation-group {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 30px;
	margin-top: 30px;
}

@media screen and (max-width: 420px) {
	.animation-group {
		display: grid;
		gap: 10px;
		grid-template-columns: repeat(2, auto);
	}
}

.animation-group > div {
	background: #1e1c1e;
	box-shadow: inset 2px 2px 2px #232323;
	border-radius: 14px;
	padding: 20px 30px;
	max-width: 100%;
	min-width: 150px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: center;
	cursor: pointer;
	color: #fff;
	font-style: normal;
	font-weight: 500;
	font-size: 16px;
	line-height: 20px;
	opacity: 0;
}

.animation-group > div.animate {
	opacity: 1;
}

.icon {
	font-size: 5em;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100px;
	height: 100px;
	transition: transform 0.3s ease;
}

.animation-group > div:hover {
	background: radial-gradient(
		circle at 50% 45%,
		rgba(189, 50, 255, 0.2) 0%,
		#232323 60%
	);
	box-shadow: 0 4px 25px rgb(189 50 255 / 25%), inset 2px 2px 2px #393939;
}

.animation-group > div:hover .icon {
	transform: scale(1.1);
}

@keyframes fadeInLeft {
	0% {
		opacity: 0;
		transform: translate3d(-20%, 0, 0);
	}

	to {
		opacity: 1;
		transform: translateZ(0);
	}
}

.fadeInLeft {
	animation-name: fadeInLeft;
	animation-duration: 1.5s;
	animation-fill-mode: both;
}

#organizers {
  text-align: center;
  position: relative;
  margin-top: -100px;
}

#organizers h1 {
  font-weight: bolder;
  color: #F8BC05;
}

.pics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; /* Adjust gap as needed */
  justify-items: center;
  margin-bottom: 50px; /* Adjust to fit your design */
}

.pics div {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background: url('/assets/members.svg') no-repeat 100px;
  background-size: 300px;
  gap: 10px; /* Adjust spacing between image and text */
}

.pics img {
  height: 300px;
  width: 300px;
}

.org_desc {
  width: auto;
  text-align: left;
  font-weight: 500;
  margin-left: 50px; /* Adjust spacing as needed */
  animation: appearFromRight linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.leads img {
  width: 200px;
  height: 200px;
  position: relative;
  background: url('/assets/lead_background.svg') no-repeat center center; /* Adjust the background SVG */
  background-size: cover;
}

#scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: transparent;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 3rem;
  cursor: pointer;
  display: none; /* Hide the button initially */
  z-index: 1000; /* Ensure the button is on top of other content */
}

@keyframes appear {
  from {
      opacity: 0;
      transform: translateX(-100%);
  }
  to {
      opacity: 1;
      transform: translateX(0);
  }
}

@keyframes appearFromRight {
  from {
      opacity: 0;
      transform: translateX(100%);
  }
  to {
      opacity: 1;
      transform: translateX(0);
  }
}

.pics2 {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

#partners h1 {
  justify-content: center;
  display: flex;
  align-items: center;
  margin-top: 200px;
  margin-right: 50px;
}

#partners h3 {
  justify-content: center;
  display: flex;
  align-items: center;
  position: relative;
  top: -6rem;
  font-weight: bold;
  color: gray;
}

#partners img {
  position: relative;
  left: 70rem;
  bottom: 7rem;
}

#partners h2 {
  display: flex;
  justify-content: right;
  align-items: right;
  font-weight: bolder;
  color: gray;
  margin-top: 100px;
  margin-right: 229px;
}

/* Responsive styles */
@media (max-width: 1200px) {
  .pics {
      grid-template-columns: 1fr;
  }

  .pics div {
      background-size: 200px;
      flex-direction: column;
  }

  .pics img {
      height: 200px;
      width: 200px;
  }

  .org_desc {
      margin-left: 20px;
      text-align: center;
  }

  #partners img {
      left: 50%;
      transform: translateX(-50%);
      bottom: 5rem;
  }

  #partners h1,
  #partners h3,
  #partners h2 {
      margin-right: 20px;
  }
}

@media (max-width: 768px) {
  .pics {
      gap: 10px;
  }

  .pics div {
      background-size: 150px;
      gap: 5px;
  }

  .pics img {
      height: 150px;
      width: 150px;
  }

  .org_desc {
      margin-left: 0;
  }

  #partners img {
      left: 50%;
      transform: translateX(-50%);
      bottom: 3rem;
  }

  #partners h1,
  #partners h3,
  #partners h2 {
      margin-right: 10px;
  }
}

@media (max-width: 480px) {
  #organizers {
      margin-top: 0;
      /* height: 50px; */
      /* width: 400px; */
  }

  .pics {
      grid-template-columns: 1fr;
      width: 350px;
  }

  .pics div {
      background-size: 70px;
      background-position: center;
      width: 100px;
      height: 100px;
  }

  .pics img {
      height: 100px;
      width: 100px;
  }

  .org_desc {
      margin-left: 0;
      text-align: center;
  }

  #partners h1,
  #partners h3,
  #partners h2 {
      margin-right: 0;
  }
  #partners img {
    left: 50%;
    transform: translateX(-50%);
    bottom: 3rem;
}
#partners h1{
  margin-bottom: 70px;
}
#partners h3{
  margin-top: 70px;
}
}



.dive img {
  width: 200px;
  height: 200px;
  display: flex;
  position: relative;
  right: -80%;
  bottom: -20%;
}

.dive h1 {
  font-weight: bolder;
  color: lightcoral;
  margin-top: 100px;
  margin-left: 270px;
}

.f1 {
  display: flex;
  width: 500px;
  height: 500px;
  position: relative;
  top: -10rem;
  left: 1rem;
}

#footer {
  position: relative;
  bottom: 300px;
  margin-bottom: -12rem;
}

#footer h1 {
  font-weight: bolder;
  color: #007BFF;
  font-size: 5rem;
}

#footer h3 {
  width: 400px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  text-align: center;
  color: grey;
  margin-top: 50px;
}

.custom-button:hover .join {
  color: white; /* Change text color to white on hover */
}

.logo_img img {
  height: 200px;
  width: 200px;
  gap: 0;
  justify-content: center;
  align-items: center;
}

.logo_img {
  width: 50%;
  margin-left: 200px;
  margin-top: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@font-face {
  font-family: icon;
  src: url('https://bennettfeely.com/fonts/icons.woff');
}

.flip-cover {
  position: relative;
  display: inline-block;
  width: 50px; /* Adjust width as needed */
  height: 50px; /* Adjust height as needed */
}

.flip-cover::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #FC1786; /* Default color, adjust for each icon */
}

.flip-cover.dribbble::before {
  background-color: #FC1786;
}

.flip-cover.twitter::before {
  background-color: #2EC8FA;
}

.flip-cover.linkedin::before {
  background-color: #2672ae;
}

.flip-cover.email::before {
  background-color: #f80;
}

.frame {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 0;
  height: 450px;
  width: 60px;
  position: relative;
  box-shadow:
      -7px -7px 20px 0px #fff9,
      -4px -4px 5px 0px #fff9,
      7px 7px 20px 0px #0002,
      4px 4px 5px 0px #0001,
      inset 0px 0px 0px 0px #fff9,
      inset 0px 0px 0px 0px #0001,
      inset 0px 0px 0px 0px #fff9,
      inset 0px 0px 0px 0px #0001;
  transition: box-shadow 0.6s cubic-bezier(.79,.21,.06,.81);
  border-radius: 10px;
  background-color: whitesmoke;
}

.btn {
  height: 35px;
  width: 35px;
  border-radius: 3px;
  background: #e0e5ec;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  box-shadow:
      -7px -7px 20px 0px #fff9,
      -4px -4px 5px 0px #fff9,
      7px 7px 20px 0px #0002,
      4px 4px 5px 0px #0001,
      inset 0px 0px 0px 0px #fff9,
      inset 0px 0px 0px 0px #0001,
      inset 0px 0px 0px 0px #fff9,
      inset 0px 0px 0px 0px #0001;
  transition: box-shadow 0.6s cubic-bezier(.79,.21,.06,.81);
  font-size: 16px;
  color: rgba(42, 52, 84, 1);
  text-decoration: none;
}

.btn:active {
  box-shadow:
      4px 4px 6px 0 rgba(255,255,255,.5),
      -4px -4px 6px 0 rgba(116, 125, 136, .2),
      inset -4px -4px 6px 0 rgba(255,255,255,.5),
      inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
}

.logo_img2 {
  width: 50%;
  display: flex;
  margin-top: 120px;
  justify-content: center;
  align-items: center;
}

.contact {
  display: inline-flex;
  width: 100%;
  background: url("/assets/cont2.gif") no-repeat;
}

.contact h1 {
  display: flex;
  position: relative;
  left: 760px;
  width: 400px;
  font-size: 3rem;
  font-weight: bolder;
  color: #F8BC05;
}

.foot2 h6 {
  position: relative;
  top: -2rem;
  left: 5rem;
}

.cont {
  display: flex;
  align-items: flex-start; /* Align items to the top of the flex container */
  width: 200px;
}

/* Responsive styles */
@media (max-width: 1200px) {
  .dive img {
      right: -60%;
      bottom: -15%;
  }

  .dive h1 {
      margin-left: 200px;
  }

  .f1 {
      width: 400px;
      height: 400px;
  }

  #footer {
      bottom: 200px;
      margin-bottom: -8rem;
  }

  #footer h1 {
      font-size: 4rem;
  }

  #footer h3 {
      width: 300px;
  }

  .logo_img {
      margin-left: 100px;
  }

  .logo_img img {
      height: 150px;
      width: 150px;
  }

  .contact h1 {
      left: 500px;
  }
}

@media (max-width: 768px) {
  .dive img {
      right: -40%;
      bottom: -10%;
  }

  .dive h1 {
      margin-left: 150px;
  }

  .f1 {
      width: 300px;
      height: 300px;
  }

  #footer {
      bottom: 100px;
      margin-bottom: -4rem;
  }

  #footer h1 {
      font-size: 3rem;
  }

  #footer h3 {
      width: 200px;
  }

  .logo_img {
      margin-left: 50px;
  }

  .logo_img img {
      height: 100px;
      width: 100px;
  }

  .contact h1 {
      left: 200px;
  }
}

@media (max-width: 480px) {
  .dive img {
      right: -20%;
      bottom: -5%;
  }

  .dive h1 {
      margin-left: 0px;
  }

  .f1 {
      width: 200px;
      height: 200px;
  }

  #footer {
      bottom: 50px;
      margin-bottom: -2rem;
  }

  #footer h1 {
      font-size: 2rem;
  }

  #footer h3 {
      width: 150px;
  }
  /* .join{
    position: relative;
    left: 23rem;
  } */
   .bton{
    position: relative;
    left: -39rem;
   }
  .logo_img {
      margin-left: 90px;

  }
  .frame{
    position: relative;
    left: -20rem;
    top: -5rem;
    display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 350px;
  height: 70px;
  }

  .logo_img img {
      height: 80px;
      width: 80px;
  }

  .contact h1 {
      left: 110px;
      font-size: 2rem;
  }
  .contact{
    background-size: 100%;
  }
  .logo2{
    margin-left: -13px;
  }

  .ytb2{
    margin-left: -5rem;
    width: auto;
    height: auto;
  }

  .ytb h1{
    margin-left: -5rem;
  }

  html{
    overflow-x: hidden;
  }
}

  


  .ytb{
    
    margin-bottom: 100px;
    margin-left: 70px;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url("/assets/contact1.gif") no-repeat ;
    background-position: right ;
    background-clip: content-box;
    
  }

  .ytb h1{
    margin-bottom: 70px;
    margin-top: 0;
    font-weight: bolder;
    color:#34A853 ;
  }

